version: '3'

services:
  coverage:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: jiro4989/scripts/coverage
    volumes:
      - "$PWD:/usr/local/src/scripts"
    working_dir: /usr/local/src/scripts
    environment:
      - TRAVIS_JOB_ID
    entrypoint:
      - bash
      - -c
      - "install -d -m 0777 coverage; bats --tap test.bats; find . ; kcov --coveralls-id=$TRAVIS_JOB_ID coverage bin/thx test"
